{
    "1 Vanilla": {
        "form": 0.0,
        "image10020": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 4.0,
        "FreezeMlt": 16.0,
        "damp": 2079.15625,
        "fback": 0.6000000238418579,
        "width": 0.6990000605583191,
        "mix": 0.23400001227855682,
        "FreezeMix": 0.0,
        "BlurMix": 0.0,
        "BlurAmt": 0.0,
        "ClockSource": 1.0,
        "att_table": 4.0,
        "Reverb": 0.0,
        "PitchMod": 0.0,
        "TimeSlide": 0.8529999852180481,
        "TimeLFO": 0.0,
        "TimeLFORate": 0.25
    },
    "2 Chocolate": {
        "form": 0.0,
        "image10020": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 2.0,
        "FreezeMlt": 16.0,
        "damp": 5359.06787109375,
        "fback": 0.6000000238418579,
        "width": 0.8370000123977661,
        "mix": 0.44600000977516174,
        "FreezeMix": 0.0,
        "BlurMix": 0.0,
        "BlurAmt": 0.0,
        "ClockSource": 1.0,
        "att_table": 5.0,
        "Reverb": 0.4790000319480896,
        "PitchMod": 0.0,
        "TimeSlide": 0.534000039100647,
        "TimeLFO": 0.024000000208616257,
        "TimeLFORate": 0.06000000238418579
    },
    "3 Ice Cube": {
        "form": 0.0,
        "image10020": 1.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 4.0,
        "FreezeMlt": 3.0,
        "damp": 8735.7919921875,
        "fback": 0.6000000238418579,
        "width": 0.7110000252723694,
        "mix": 0.0,
        "FreezeMix": 1.0,
        "BlurMix": 0.0,
        "BlurAmt": 0.2854999601840973,
        "ClockSource": 1.0,
        "att_table": 4.0,
        "Reverb": 0.0,
        "PitchMod": 0.0,
        "TimeSlide": 0.4780000150203705,
        "TimeLFO": 0.0,
        "TimeLFORate": 0.0
    },
    "4 Frozen Solid": {
        "form": 0.0,
        "image10020": 1.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 4.0,
        "FreezeMlt": 1.0,
        "damp": 10997.1552734375,
        "fback": 0.6000000238418579,
        "width": 0.7110000252723694,
        "mix": 0.0,
        "FreezeMix": 1.0,
        "BlurMix": 1.0,
        "BlurAmt": 0.2854999601840973,
        "ClockSource": 1.0,
        "att_table": 5.0,
        "Reverb": 0.38600000739097595,
        "PitchMod": 0.0,
        "TimeSlide": 0.4780000150203705,
        "TimeLFO": 0.0,
        "TimeLFORate": 0.0
    },
    "5 Oreo Blizzard": {
        "form": 0.0,
        "image10020": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 2.0,
        "FreezeMlt": 16.0,
        "damp": 10997.1552734375,
        "fback": 0.8420000672340393,
        "width": 0.7110000252723694,
        "mix": 0.6080000400543213,
        "FreezeMix": 1.0,
        "BlurMix": 0.26200002431869507,
        "BlurAmt": 0.15799996256828308,
        "ClockSource": 1.0,
        "att_table": 5.0,
        "Reverb": 0.5890000462532043,
        "PitchMod": 1.0,
        "TimeSlide": 0.20900000631809235,
        "TimeLFO": 0.0,
        "TimeLFORate": 0.0
    },
    "6 Drunken Sled": {
        "form": 0.0,
        "image10020": 1.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 2.0,
        "FreezeMlt": 1.0,
        "damp": 1619.3251953125,
        "fback": 0.8600000143051147,
        "width": 1.0,
        "mix": 0.6460000276565552,
        "FreezeMix": 0.0,
        "BlurMix": 0.0,
        "BlurAmt": 0.0,
        "ClockSource": 1.0,
        "att_table": 6.0,
        "Reverb": 0.37400001287460327,
        "PitchMod": 1.0,
        "TimeSlide": 1.4290000200271606,
        "TimeLFO": 0.07000000029802322,
        "TimeLFORate": 0.11500000208616257
    },
    "7 Where?": {
        "form": 0.0,
        "image10020": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 1.0,
        "FreezeMlt": 4.0,
        "damp": 1619.3251953125,
        "fback": 0.8600000143051147,
        "width": 1.0,
        "mix": 0.7220000624656677,
        "FreezeMix": 1.0,
        "BlurMix": 0.0,
        "BlurAmt": 0.0,
        "ClockSource": 1.0,
        "att_table": 6.0,
        "Reverb": 0.0,
        "PitchMod": 1.0,
        "TimeSlide": 4.335000038146973,
        "TimeLFO": 0.18900001049041748,
        "TimeLFORate": 8.374000549316406
    },
    "8 GoGurt": {
        "form": 0.0,
        "image10020": 1.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 1.0,
        "FreezeMlt": 8.0,
        "damp": 1890.3037109375,
        "fback": 0.8600000143051147,
        "width": 0.7580000162124634,
        "mix": 0.4300000071525574,
        "FreezeMix": 1.0,
        "BlurMix": 0.0,
        "BlurAmt": 0.0,
        "ClockSource": 1.0,
        "att_table": 4.0,
        "Reverb": 0.7390000224113464,
        "PitchMod": 1.0,
        "TimeSlide": 0.09600000083446503,
        "TimeLFO": 0.1720000058412552,
        "TimeLFORate": 2.8630001544952393
    },
    "9 Who?": {
        "form": 0.0,
        "image10020": 1.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 1.0,
        "FreezeMlt": 8.0,
        "damp": 11672.01953125,
        "fback": 0.8600000143051147,
        "width": 0.7580000162124634,
        "mix": 0.7680000066757202,
        "FreezeMix": 1.0,
        "BlurMix": 1.0,
        "BlurAmt": 0.3139999806880951,
        "ClockSource": 1.0,
        "att_table": 6.0,
        "Reverb": 0.9140000343322754,
        "PitchMod": 1.0,
        "TimeSlide": 0.9470000267028809,
        "TimeLFO": 0.7090000510215759,
        "TimeLFORate": 1.7480000257492065
    },
    "10 Ritchey's Dairy": {
        "form": 0.0,
        "image10020": 0.0,
        "filebutton7": 0.0,
        "filebutton13": 0.0,
        "tempo": 90.0,
        "RhyMlt": 8.0,
        "FreezeMlt": 8.0,
        "damp": 2603.019775390625,
        "fback": 0.7720000147819519,
        "width": 0.7580000162124634,
        "mix": 0.281000018119812,
        "FreezeMix": 1.0,
        "BlurMix": 0.2850000262260437,
        "BlurAmt": 0.3840000331401825,
        "ClockSource": 1.0,
        "att_table": 6.0,
        "Reverb": 0.8920000195503235,
        "PitchMod": 1.0,
        "TimeSlide": 6.153000354766846,
        "TimeLFO": 0.0,
        "TimeLFORate": 0.0
    }
}